<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang='en' class='ie6'> <![endif]-->
<!--[if IE 7 ]>    <html lang='en' class='ie7'> <![endif]-->
<!--[if IE 8 ]>    <html lang='en' class='ie8'> <![endif]-->
<!--[if IE 9 ]>    <html lang='en' class='ie9'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang='en'> <!--<![endif]-->
<head>
  <title>/js/modernizr/test/basic.html</title>
  <meta charset='UTF-8' />
  <!--[if IE]>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <![endif]-->
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='css/app.css' rel='stylesheet' />
  <script src='js/modernizr/modernizr.js'></script>
</head>
<body>
  <!DOCTYPE html>
  <html class="+no-js no-js- no-js i-has-no-js">
  <head>
    <meta charset="UTF-8">
    <title>Modernizr Test Suite</title>
    <link rel="stylesheet" href="qunit/qunit.css">
    <style>
       body { margin-bottom: 150px;}
       #testbed { font-family: Helvetica; color: #444; padding-bottom: 100px;}
       #testbed button { margin: 30px; font-size: 13px;}
       .data-notes, .offScreen { display:none;}
       table { width: 100%;}
       tbody tr:nth-child(even) td, tbody tr:nth-child(even) th {  border: 1px solid #ccc; border-left: 0; border-right: 0;}
       table td:nth-child(even), table th:nth-child(even) { background: #e6e6e6;}
       table tbody tr:hover td, table tbody tr:hover th { background: #e1e100!important;}
       td.wrong { background:red!important;}
       #html5section { visibility: hidden; }
       h1 label { display:none;}
       .output { padding: 0 0 0 16px;}
       .output ul { margin: 0;}
       .output li { color: #854747; }
       .output li.yes{color:#090;}
       .output li b{color:#000;}
       .output {font:14px/1.3 Inconsolata,Consolas,monospace;
                      -webkit-column-count: 5;
                         -moz-column-count: 5;
                              column-count: 5;}
        .output + .output { border-top: 5px solid #ccc; }
        textarea { width: 100%; min-height: 75px;}
        #caniusetrigger { font-size: 38px; font-family: monospace; display:block; }
    </style>
  
    <script src="https://raw.github.com/Modernizr/Modernizr/master/modernizr.js"></script>
  
    <script>window.Modernizr || document.write('<script src="../modernizr.js"><\/script>')</script>
  
    <script src="js/lib/polyfills.js"></script>
    <script src="js/lib/detect-global.js"></script>
    
    <script src="qunit/qunit.js"></script>
    <script src="js/lib/jquery-1.7b2.js"></script>
    
    <script src="js/setup.js"></script>
    
    <script src="js/unit.js"></script>
  </head>
  <body>
    <h1 id="qunit-header">Modernizr Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
  
    <ol id="qunit-tests"></ol>
  
    <div id="mod-output" class=output></div>
    <div id="mod-feattest-output" class=output></div>
  
  
    <br>
   
    <section><aside>this is an aside within a section</aside></section>
    
    
  </body>
  </html>
  <nav id='main-nav'>
    <div class='nav-wrap'>
      <ul>
        <li>
          <a href='https://dribbble.com/mindless' title='Dribbble'>
            <svg enable-background='new -289 391 22 22' version='1.1' viewBox='-289 391 22 22' x='0px' xml:space='preserve' y='0px'>
              <path d='M-278,391c-6.1,0-11,4.9-11,11s4.9,11,11,11s11-4.9,11-11S-271.9,391-278,391z M-270.8,396.3&#x000A;	c1.2,1.5,1.9,3.4,2,5.4c-2.5-0.4-4.6-0.4-6.4-0.2c-0.2-0.5-0.5-1.1-0.7-1.6C-274,399.2-272.2,398-270.8,396.3z M-272,395&#x000A;	c-1.3,1.6-2.9,2.7-4.8,3.4c-1.2-2.2-2.4-4-3.4-5.3c0.7-0.2,1.4-0.3,2.2-0.3C-275.7,392.8-273.7,393.6-272,395z M-282,393.7&#x000A;	c0.9,1.2,2.2,3.1,3.4,5.3c-2.6,0.7-5.5,0.9-8.4,0.9C-286.3,397.2-284.4,394.9-282,393.7z M-287.2,402l0-0.3h0c3.3,0,6.5-0.2,9.4-1.1&#x000A;	c0.2,0.4,0.4,0.9,0.6,1.4c-3.8,1.1-6.2,3.6-7.9,6C-286.3,406.4-287.2,404.3-287.2,402z M-283.6,409.3c1.6-2.3,3.7-4.6,7.2-5.6&#x000A;	c0.8,2.1,1.5,4.4,1.8,6.8c-1.1,0.4-2.3,0.7-3.5,0.7C-280.1,411.2-282,410.5-283.6,409.3z M-272.8,409.6c-0.4-2.2-1-4.3-1.7-6.3&#x000A;	c1.6-0.2,3.5-0.2,5.6,0.2C-269.4,406-270.8,408.2-272.8,409.6z' fill='#EA4C89' />
            </svg>
          </a>
        </li>
        <li>
          <a href='http://ph.linkedin.com/in/mindless' title='Linkedin'>
            <svg enable-background='new -268 405 22 22' version='1.1' viewBox='-268 405 22 22' x='0px' xml:space='preserve' y='0px'>
              <path d='M-250.8,421.2v-4.3c0-2.3-1.2-3.4-2.9-3.4c-1.3,0-1.9,0.7-2.2,1.2v-1.1h-2.5c0,0.7,0,7.5,0,7.5h2.5V417&#x000A;	c0-0.2,0-0.4,0.1-0.6c0.2-0.4,0.6-0.9,1.3-0.9c0.9,0,1.3,0.7,1.3,1.7v4L-250.8,421.2L-250.8,421.2z M-261,412.7&#x000A;	c0.9,0,1.4-0.6,1.4-1.3c0-0.7-0.5-1.3-1.4-1.3c-0.9,0-1.4,0.6-1.4,1.3C-262.4,412.1-261.9,412.7-261,412.7L-261,412.7z M-257,427&#x000A;	c-6.1,0-11-4.9-11-11c0-6.1,4.9-11,11-11c6.1,0,11,4.9,11,11C-246,422.1-250.9,427-257,427z M-259.8,421.2v-7.5h-2.5v7.5H-259.8z' fill='#007AB9' />
            </svg>
          </a>
        </li>
        <li>
          <a href='https://twitter.com/marcopalinar' title='Twitter'>
            <svg enable-background='new -49 631 22 22' version='1.1' viewBox='-49 631 22 22' x='0px' xml:space='preserve' y='0px'>
              <path d='M-38,631c-6.1,0-11,4.9-11,11c0,6,4.9,11,11,11c6,0,11-4.9,11-11C-27,635.9-31.9,631-38,631z M-32.1,638.8&#x000A;	c-0.2,0.2-0.3,0.3-0.5,0.4v0.4c0,4.3-3.4,7.9-7.6,8.1h-0.9c-1.4-0.1-2.6-0.5-3.8-1.2c1.5,0,2.9-0.5,4-1.3c-1.2-0.1-2.3-0.9-2.7-2&#x000A;	l0.6,0l0.7,0c-0.6-0.2-1.2-0.5-1.6-1c-0.4-0.5-0.7-1.1-0.7-1.9c0.3,0.1,0.7,0.3,1,0.4l0.3,0.1l-0.2-0.2c-0.4-0.4-0.7-0.9-0.9-1.5&#x000A;	c0-0.1,0-0.2,0-0.3c0-0.2-0.1-0.4-0.1-0.6c0-0.5,0.1-1.1,0.4-1.5c0.2,0.3,0.5,0.6,0.7,0.9c0.4,0.4,0.9,0.9,1.5,1.2&#x000A;	c0.1,0.1,0.2,0.1,0.3,0.2l0.5,0.2c0.8,0.4,1.8,0.6,2.7,0.6h0.1h0.1h0l0-0.3l0-0.3V639c0-0.1,0-0.2,0-0.3c0-0.2,0.1-0.4,0.1-0.5&#x000A;	l0.1-0.3c0.2-0.4,0.5-0.8,0.9-1.1l0.2-0.2c0.3-0.2,0.6-0.3,0.9-0.4c0.2,0,0.4-0.1,0.6-0.1h0h0c0.8,0,1.5,0.4,2,0.9l0.4-0.1l0.1,0&#x000A;	c0.5-0.1,0.9-0.3,1.3-0.5c-0.2,0.6-0.6,1.1-1.1,1.5h0c0.6,0,1.1-0.2,1.6-0.4C-31.4,638.1-31.7,638.4-32.1,638.8z' fill='#1EBEF0' />
            </svg>
          </a>
        </li>
        <li>
          <a href='https://www.facebook.com/marco.palinar' title='Facebook'>
            <svg enable-background='new -289 391 22 22' version='1.1' viewBox='-289 391 22 22' x='0px' xml:space='preserve' y='0px'>
              <path d='M-278,391c-6.1,0-11,4.9-11,11s4.9,11,11,11c0.2,0,0.4,0,0.6,0v-7.9h-2.6v-3.3h2.6v-2c0-2.7,1.5-4.6,4-4.6&#x000A;	c1.2,0,2,0,2.6,0v3.3h-1.3c-1.3,0-2,0.7-2,2v1.3h3.3l-0.7,3.3h-2.6v7.2c4.1-1.6,7.1-5.6,7.1-10.3C-267,395.9-271.9,391-278,391z' fill='#3B5998' />
            </svg>
          </a>
        </li>
        <li class='right'>
          <a href='mailto:marco.palinar@gmail.com' title='Get in Touch'>
            Work with me
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <script src='js/jquery/dist/jquery.min.js'></script>
  <script src='js/foundation.min.js'></script>
  <script src='js/app.js'></script>
</body>
</html>
